@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Open+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
}

*::selection{
    background-color: #f2f2f2;
    color: #020202 !important;
    -webkit-text-fill-color: unset !important;
}

*::-webkit-scrollbar{
    width: 12px;
    height: 12px; 
    padding: 10px;
    background-color: transparent;
}
  
*::-webkit-scrollbar-track{
    background: transparent;
}
  
*::-webkit-scrollbar-thumb{
    background-color: #ccc;
    border-radius: 10px;
}

*::-webkit-scrollbar-thumb:hover{
    background-color: #bbb;
}

html{
    scroll-behavior: smooth;
}

body{
    height: 100vh;
    box-sizing: border-box;
    background-color: #000;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    display: block;
    z-index: 10;
    position: relative;
    margin: -6px 0 0 0;
}

.preloader{
    height: calc(100vh + 6px);
    width: 100%;
    position: fixed;
    background: #020202;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s linear;
}

.loader {
    border: 0 solid transparent;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    transition: .3s all linear;
}

.loading{
    transition: .1s opacity linear;
}

.loader::before,
.loader::after {
 content: '';
 border: 7px solid #ccc;
 border-radius: 50%;
 width: inherit;
 height: inherit;
 position: absolute;
 animation: loader 2s linear infinite;
 opacity: 0;
}

.loader::before {
 animation-delay: 1s;
}

@keyframes loader {
 0% {
  transform: scale(1);
  opacity: 0;
 }

 50% {
  opacity: 1;
 }

 100% {
  transform: scale(0);
  opacity: 0;
 }
}

.header-index{
    top: 0;
    left: 0;
    width: 100%;
    transition: .4s all;
}

.header-index.fixado{
    position: fixed;
    z-index: 9999;
}

.sec-navbar{
    position: absolute;
    width: 90%;
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: space-between;
    padding: 30px 5%;
    transition: .3s all ease-in-out;
}

.header-index.fixado .sec-navbar{
    padding: 0 5%;
    background-color: rgba(0, 0, 0, 1);
}

nav ul{
    display: flex;
    gap: 32px;
    font-size: 18px;
    list-style: none;
    text-decoration: none;
}

nav ul li a{
    text-decoration: none;
    list-style: none;
    display: block;
    color: #a6a6a6;
    transition: .3s all;
}

nav ul:hover li a{
    color: #fff;
    text-shadow: 0 0 4px #fff;
    transform: translateY(-5px);
}

nav ul:hover li a:not(:hover){
    opacity: .3;
    filter: blur(1);
    transform: translateY(0);
}

nav ul li a:active{
    transform: translateY(0);
}

.menu{
    display: none;
}

.hamburger {
    cursor: pointer;
}
  
.hamburger input {
    display: none;
}
  
.hamburger svg {
  height: 3em;
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
  fill: none;
  stroke: white;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
              stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}

.hamburger input:checked + svg {
  transform: rotate(-45deg);
}

.hamburger input:checked + svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}

.tx-titulo{
    font-family: 'Audiowide', cursive;
    color: #fff;
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 2rem;
    text-align: center;
    background-image: radial-gradient(circle, rgba(255,255,255, 1) 0%, rgba(255,255,255, .9) 50%, rgba(255,255,255, .8) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    user-select: none;
}

.btn-cadastro{
    color: #000;
    text-align: center;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 0.75rem 1.5rem;
    font-size: 16px;
    letter-spacing: 1px;
    transition: all .3s;
}

.btn-cadastro:hover{
    background-color: transparent;
    cursor: pointer;
    color: #fff;
    fill: #fff;
}

.svgV{
    height: 13px;
    transform: rotate(180deg);
    transition: transform .3s;
}

.btn-cadastro:hover .div-voltar svg{
    transform: rotate(180deg) translateX(3px) !important;
}

.btn-cadastro:active{
    scale: .9;
}

.div-voltar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.div-carrinho{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-cadastro:hover .div-carrinho svg{
    fill: #fff;
}

.home-stars{
    overflow: hidden;
}   

.div-inicio{
    width: 100%;
    height: 60vh;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: .3s all linear;
}

.div-inicio.active{
    opacity: 0;
}

.radial{
    background: rgb(31,33,35);
    background: radial-gradient(circle, rgba(31,33,35,1) 0%, rgba(31,33,35,1) 0%, rgba(0,0,0,1) 60%);  
    overflow: hidden;
}

.btns-inicio{
    display: flex;
    gap: 16px;
    justify-content: center;
}

.btn-saiba{
    color: #000;
    height: 50px;
    text-align: center;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 0.75rem 1.5rem;
    font-size: 16px;
    transition: all .3s;
}

.btn-saiba:hover{
    filter: opacity(.65);
    cursor: pointer;
}

.btn-saiba:active{
    scale: .9;
}

.btn-cadastro2{
    color: #fff;
    height: 50px;
    text-align: center;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 0.75rem 1.5rem;
    font-size: 16px;
    transition: all .3s;
}

.btn-cadastro2:hover{
    filter: opacity(.65);
    cursor: pointer;
}

.btn-cadastro2:active{
    scale: .9;
}

/* Arthur est√° aqui */

.slide1, .slide2{
    display: flex;
    height: 100%;
    align-items: center;
}

.logo-slide1{
    display: flex;
    z-index: 2;
    animation: slide1 45s infinite linear;
}

.logo-slide2{
    display: flex;
    z-index: 2;
    animation: slide2 45s infinite linear;
}

.patro-slide{
    display: flex;
    z-index: 2;
    animation: slidePatr 35s infinite linear;
}


.sec-patro{
    height: auto;
    padding: 5rem 0;
    text-align: center;
}

.fadeInSlide::after, .fadeOutSlide::before{
    position: absolute;
    width: 27.5%;
    height: 60px;
    z-index: 2;
    content: "";
    overflow: hidden;
}

.fadeInSlide::after{
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 80%);
}

.fadeOutSlide::before{
    right: 0;
    z-index: 3;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 80%);
}

.div-desc{
    background-color: rgba(0, 0, 0, .5);
    height: 100%;
    width: 100%;
    transform: scaleX(1) scaleY(0);
}

@keyframes slide1{
    from{
        transform: translateX(0);
    } to{
        transform: translateX(-100%);
    }
}
@keyframes slide2{
    from{
        transform: translateX(-100%);
    } to{
        transform: translateX(0);
    }
}

@keyframes slidePatr{
    from{
        transform: translateX(0);
    } to{
        transform: translateX(-100%);
    }
}

.imgs-img{
    width: 400px;
    height: 225px;
    object-fit: fill;
    border-radius: 10px;
    transition: all .5s;
    filter: saturate(0);
}

.imgs-img:hover{
    filter: saturate(1);
    transition-delay: .5s;
}

.imgs{
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.imgs-top{
    width: 100%;
    grid-column-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1 fr 1 fr;
    grid-auto-columns: 1fr;
    align-self: center;
    display: grid;
}
.imgs-bot{
    width: 100%;
    grid-column-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1 fr 1 fr;
    grid-auto-columns: 1fr;
    margin-left: -67.7%;
    display: grid;
}

.img-slide{
    height: 225px;
}

.img-slideP{
    height: 60px;
}

.img-diminuir{
    height: 45px !important;
}

.img-patro{
    height: 60px;
    margin: 0 40px;
}

.card {
    position: relative;
    width: 400px;
    margin: 0 20px;
    height: 225px;
    background-color: #333;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 3px #ffffff80;
    transition: all 0.6s;
    user-select: none;
}

.card.show{
    user-select: text;
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s;
}

.card__content{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #333;
  transform: scaleY(0);
  transform-origin: bottom;
  transition: all 0.3s;
}

.card.show .card__content{
  transform: scaleY(1);
}

.card__title {
  margin: 0;
  text-align: center;
  font-size: 24px;
  color: #fff;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #a6a6a6;
  line-height: 1.4;
}

.card__description span{
    font-weight: 600;
    color: #b6b6b6;
}  

.marginb{
    margin-bottom: 16px;
}

.msg-termos{
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.div-termos{
    display: flex;
    justify-content: left;
    flex-direction: row;
}

/* FORM */


.form{
    height: 90vh;
    margin-top: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    width: clamp(250px, 75%, 550px);
    height: auto;
    padding: 40px 30px;
    border-radius: 30px;
    margin-bottom: 10vh;
}

.input-group{
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;
}

.input-form{
    font: inherit;
    border: 1px transparent;
    padding: 10px 12px;
    font-family: 'Open sans', sans-serif;
    transition: all .35s;
    background: transparent;
    border-bottom: 1px solid rgba(175, 175, 175, .5);
    color: #fff;
}

.input-form:focus{
    border-bottom: 1px solid rgba(255, 255, 255, 1.1);
    padding-left: 15px;
    box-shadow: 0 0 0 0;
    outline: 0;
}

.div-btn-submit{
    width: 80%;
    display: flex;
    justify-content: center;
    transition: all .3s;
    margin: 0 auto;
}

.btn-submit{
    display: flex;
    justify-content: center;
    margin-top: 16px;
    width: 80%;
    background: none;
    border-radius: 8px;
    border: 1px solid #fff;
    color: #fff;
    padding: 8px 12px;
    font-size: 16px;
    letter-spacing: 0px;
    transition: all .2s;
}

.btn-submit:hover{
    cursor: pointer;
    letter-spacing: 1px;
}

.btn-submit:active{
    scale: .95;
}

.btn-star {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 13rem;
    overflow: hidden;
    height: 3rem;
    background-size: 300% 300%;
    background-color: #212121;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
    transition: 0.5s;
    border: 2px solid #fff;
    background-origin: border-box;
}

#container-stars {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  border-radius: 5rem;
}

strong {
  z-index: 2;
  font-size: 12px;
  letter-spacing: 5px;
  color: #FFFFFF;
  text-shadow: 0 0 4px white;
}

.btn-star:hover #container-stars {
  z-index: 1;
}

.btn-star:hover {
  transform: scale(1.1)
}

.btn-star:active {
  background-origin: border-box;
  animation: none;
  scale: .95;
}

.btn-star strong{
    font-family: 'Open Sans', sans-serif;
}

#starsBtn {
  position: relative;
  background: transparent;
  width: 200rem;
  height: 200rem;
}

#starsBtn::after {
  content: "";
  position: absolute;
  top: -10rem;
  left: -100rem;
  width: 100%;
  height: 100%;
  animation: animStarRotateBtn 120s linear infinite;
}

#starsBtn::after {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
}

@keyframes animStarRotateBtn {
  from {
    transform: rotate(720deg);
  }

  to {
    transform: rotate(0);
  }
}

.text-form{
    text-align: center;
}

.text-form h1{
    margin-bottom: 16px;
    font-size: 30px;
    font-weight: 900;
    font-family: 'Audiowide', cursive;
    text-transform: uppercase;  
}

.text-form p {
  margin-bottom: 16px;
  color: rgba(175, 175, 175, .9);
}

@property --angle {
  syntax: '<angle>';
  initial-value: 90deg;
  inherits: true;
}

@property --gradX {
  syntax: '<percentage>';
  initial-value: 50%;
  inherits: true;
}

@property --gradY {
  syntax: '<percentage>';
  initial-value: 0%;
  inherits: true;
}

:root {
    --d: 2500ms;
    --angle: 90deg;
    --gradX: 100%;
    --gradY: 50%;
    --c1: rgba(255, 255, 255, 1);
    --c2: rgba(175, 175, 175, 0.5);
}

.box {
    border: 2px solid;
    border-radius: 30px !important;
    border-image: conic-gradient(from var(--angle), var(--c2), var(--c1) 0.1turn, var(--c1) 0.15turn, var(--c2) 0.25turn) 30;
    animation: borderRotate var(--d) linear infinite forwards;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

.box:nth-child(2) {
    border-image: radial-gradient(ellipse at var(--gradX) var(--gradY), var(--c1), var(--c1) 10%, var(--c2) 40%) 30;
    animation: borderRadial var(--d) linear infinite forwards;
}

@keyframes borderRotate {
    100% {
        --angle: 420deg;
    }
}

@keyframes borderRadial {
    20% {
        --gradX: 100%;
        --gradY: 50%;
    }
    40% {
        --gradX: 100%;
        --gradY: 100%;
    }
    60% {
        --gradX: 50%;
        --gradY: 100%;
    }
    80% {
        --gradX: 0%;
        --gradY: 50%;
    }
    100% {
        --gradX: 50%;
        --gradY: 0%;
    }
}

.sec-sobre{
    padding: 6rem 5%;
    justify-content: center;
    display: flex;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, .7) 20%);
    position: relative;
}

.sobre-content{
    width: 100%;
    max-width: 90rem;
}


.tx-sobre{
    text-align: center;
    margin: 0 auto 90px;
    width: 100%;
    max-width: 55rem;   
}

.tx-sobre h1, .sec-patro h1{
    font-size: 48px;
    margin-bottom: 24px;
    font-weight: 700;
    background-image: radial-gradient(circle, rgba(255,255,255, 1) 0%, rgba(255,255,255, .5) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    user-select: none;
}

svg{
    user-select: all;
}

.sec-patro h1{
    margin-bottom: 40px;
}

.tx-sobre p{
    font-size: 18px;
    color: #a6a6a6;
}

.grid-sobre{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    text-align: center;
    height: 300px;
}

.svg-icon{
    fill: #f2f2f2;
}

.sec1, .sec2, .sec3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.icon-div{
    background-image: linear-gradient( #1f2123, #000);
    border-radius: 4px;
    padding: 16px;
    display: inline-block;
    width: max-content;
}

.sec-titulo{
    margin: 16px 0;
    font-size: 32px;
    font-weight: 700;
}

.sec-tx{
    color: #a6a6a6;
}

.banner1, .banner2{
    width: 100%;
    position: relative;
    max-height: 600px;
    user-select: none;
}

.banner2{
    display: none;
}

/* LOJA */

.sec-produtos{
    margin-top: calc(10vh + 60px);
    height: calc(90vh - 60px);
    padding: 0 5%;
    display: flex;
}

.grid-produtos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 25px;
    width: 90%;
    padding: 0 5%;
}

.card-produto{
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    backdrop-filter: blur(3px);
    border-radius: 8px;
    margin: 0 auto;
}

.img-produto{
    position: relative;
    background-color: #bbb;
    width: 100%;
    display: flex;
    justify-content: center;
}

.img-produto img{
    height: 250px;
    padding: 25px;
}

.info-produto{
    text-align: center;
    width: 80%;
    padding: 30px 0;
}

.info-produto h1{
    font-weight: 900;
    margin-bottom: 16px;
    font-size: 30px;
}

.info-produto p{
    font-size: 14px;
    margin-bottom: 10px;
    color: #ccc;
}

.info-produto span{
    font-weight: 900;
    font-size: 32px;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.qtd{
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.qtd span input{
    background-color: transparent;
    color: #eee;
    border: none;
    outline: none;
    text-align: center;
    width: 35px;
    font-size: 28px;
}

.qtd span input[type=number]::-webkit-inner-spin-button, 
.qtd span input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
}

.qtd span{
    width: 20px;
    text-align: center;
    font-size: 32px;
    cursor: pointer;
    user-select: none;
}

.qtd span.num{
    width: 35px;
    pointer-events: none;
}

.btn-produto{
    width: 100%;
    padding: 12px 0;
    background-color: #bbb;
    transition: .4s all;
    position: relative;
    border: none;
    font-size: 14px;
    color: #000;
    font-family: 'Open Sans';
    font-weight: 600;
    letter-spacing: 1px;
}

.btn-produto:hover{
    cursor: pointer;
    background-color: #fff;
}

.order-back{
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 999999;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .25);
    transition: .4s all ease-in-out;
}

.order-back.mostrar{
    display: flex;
  }

.card-Order {
    overflow: hidden;
    text-align: left;
    border-radius: 0.5rem;
    max-width: 290px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    background-color: #fff;
    transform-origin: center;
    transition: .4s all ease-in-out;
    scale: 0;
    z-index: 9999;
  }

  .card-Order.mostrar{
    scale: 1;
  }
  
  .dismiss {
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    background-color: #fff;
    color: black;
    border: 2px solid #D1D5DB;
    font-size: 1rem;
    font-weight: 300;
    width: 30px;
    height: 30px;
    border-radius: 7px;
    transition: .3s ease;
  }
  
  .dismiss:hover {
    background-color: #ee0d0d;
    border: 2px solid #ee0d0d;
    color: #fff;
    cursor: pointer;
  }
  
  .header {
    padding: 1.25rem 1rem 1rem 1rem;
  }
  
  .image {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background-color: #e2feee;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
    animation: animate .6s linear alternate-reverse infinite;
    transition: .6s ease;
  }
  
  .image svg {
    color: #0afa2a;
    width: 2rem;
    height: 2rem;
  }
  
  .content {
    margin-top: 0.75rem;
    text-align: center;
  }
  
  .title {
    color: #066e29;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
  }
  
  .message {
    margin-top: 0.5rem;
    color: #595b5f;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .actions {
    margin: 0.75rem 1rem;
  }
  
  .history {
    display: inline-flex;
    padding: 0.5rem 1rem;
    background-color: #1aa06d;
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    justify-content: center;
    width: 100%;
    border-radius: 0.375rem;
    border: none;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
  
  .track {
    display: inline-flex;
    margin-top: 0.75rem;
    padding: 0.5rem 1rem;
    color: #242525;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    justify-content: center;
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid #D1D5DB;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
  
  @keyframes animate {
    from {
      transform: scale(1);
    }
  
    to {
      transform: scale(1.09);
    }
  }

  .carrinho-pop:hover button, .index-pop:hover button{
    cursor: pointer;
    filter: brightness(90%);
  }